# easyalpha-base

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
easyalpha-core/: pom.xml
easyalpha-core/src/main/java/com/abstratt/easyalpha/core/: EasyAlphaCoreMarker.kt  EasyAlphaDevelopmentConfiguration.kt  EasyAlphaProductionConfiguration.kt
easyalpha-core/src/main/java/com/abstratt/easyalpha/core/api/: JerseyConfig.kt  api-utils.kt
easyalpha-core/src/main/java/com/abstratt/easyalpha/core/domain/: ApplicationUser.kt  ApplicationUserRepository.kt  ApplicationUserService.kt  BusinessException.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  ErrorCode.kt  ErrorCodeException.kt  FilteredService.kt  SecurityRole.kt  UserRepository.kt  UserService.kt  domain-utils.kt  security-utils.kt
easyalpha-core/src/main/java/com/abstratt/easyalpha/core/infra/: EasyAlphaAppProperties.kt  EasyAlphaApplication.kt  EasyAlphaFlywayConfiguration.kt  EasyAlphaKirraApplicationBuilder.kt  EasyAlphaProfile.kt  EnvironmentLogger.kt
easyalpha-core/src/main/resources/: easyalpha-common-application.properties
easyalpha-core/src/test/java/com/abstratt/easyalpha/core/tests/: test-base.kt  test-configuration.kt
easyalpha-core/src/test/java/com/abstratt/easyalpha/uriql/: uriql-jpql-renderer-tests.kt
easyalpha-parent/: pom.xml
easyalpha-uriql/: pom.xml
