<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.easyalpha</groupId>
	<artifactId>easyalpha-base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	    	<module>easyalpha-parent</module>
		<module>easyalpha-core</module>
	</modules>
</project>

